{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "rootDir": "src",
    "outDir": "build",
    "lib": ["ES2021", "DOM"],
    "types": ["node", "electron"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "sourceMap": true
  },
  "include": ["src/**/*.ts"]
}
